#Data Base (hikari DataSource )properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbc-url=jdbc:postgresql://45.66.10.81:5432/nc_training_center
# suppress inspection "UnusedProperty"   actually it is used by hikari
spring.datasource.username=ncpostgres
spring.datasource.password=nc2019
# suppress inspection "UnusedProperty" actually it is used by hikari
spring.datasource.maximumPoolSize=20
spring.datasource.min-pool-size=13
# suppress inspection "UnusedProperty"  so the connection in use won't close after 30 minutes
spring.datasource.maxLifetime=500000000
#server.tomcat.basedir=

#Mail Server Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testvanyaivanov@gmail.com
spring.mail.password=testvanya
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true