spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://45.66.10.81:5432/nc_training_center
spring.datasource.username=ncpostgres
spring.datasource.password=nc2019

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp




usr.select-all=SELECT USER_ID, EMAIL, PASSWORD_HASH, FIRSTNAME, LASTNAME, MANAGER_ID, IS_ACTIVE FROM USR
usr.select-by-id=SELECT USER_ID, EMAIL, PASSWORD_HASH, FIRSTNAME, LASTNAME, MANAGER_ID, IS_ACTIVE FROM USR WHERE USER_ID = ?
usr.select-by-email=SELECT USER_ID, EMAIL, PASSWORD_HASH, FIRSTNAME, LASTNAME, MANAGER_ID, IS_ACTIVE FROM USR WHERE EMAIL = ?
usr.delete=delete FROM USR WHERE USER_ID = ?
usr.insert=insert INTO USR(EMAIL, PASSWORD_HASH, FIRSTNAME, LASTNAME, MANAGER_ID, IS_ACTIVE) VALUES ( ?, ?, ?, ?, ?, ?) RETURNING USER_ID
usr.update=update USR SET EMAIL = ?, PASSWORD_HASH = ?, FIRSTNAME = ?, LASTNAME = ?, MANAGER_ID = ?, IS_ACTIVE = ? WHERE USER_ID = ? 

