#Data Base properties
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://45.66.10.81:5432/nc_training_center
spring.datasource.username=ncpostgres
spring.datasource.password=nc2019

#Mail Server Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testvanyaivanov@gmail.com
spring.mail.password=testvanya
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true
