spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://45.66.10.81:5432/nc_training_center
spring.datasource.username=ncpostgres
spring.datasource.password=nc2019

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
