usr.select-all=SELECT USER_ID, EMAIL, PASSWORD_HASH, FIRSTNAME, LASTNAME, MANAGER_ID, IS_ACTIVE FROM USR
usr.select-by-id=SELECT USER_ID, EMAIL, PASSWORD_HASH, FIRSTNAME, LASTNAME, MANAGER_ID, IS_ACTIVE FROM USR WHERE USER_ID = ?
usr.select-by-email=SELECT USER_ID, EMAIL, PASSWORD_HASH, FIRSTNAME, LASTNAME, MANAGER_ID, IS_ACTIVE FROM USR WHERE EMAIL = ?
usr.delete=usrDelete FROM USR WHERE USER_ID = ?
usr.insert=insert INTO USR(EMAIL, PASSWORD_HASH, FIRSTNAME, LASTNAME, MANAGER_ID, IS_ACTIVE) VALUES ( ?, ?, ?, ?, ?, ?) RETURNING USER_ID
usr.update=usrUpdate USR SET EMAIL = ?, PASSWORD_HASH = ?, FIRSTNAME = ?, LASTNAME = ?, MANAGER_ID = ?, IS_ACTIVE = ? WHERE USER_ID = ? 





