usr.select-all=SELECT ID, EMAIL, PASSWORD, FIRST_NAME, LAST_NAME, MANAGER_ID, IS_ACTIVE FROM USR
usr.select-by-id=SELECT ID, EMAIL, PASSWORD, FIRST_NAME, LAST_NAME, MANAGER_ID, IS_ACTIVE FROM USR WHERE ID = ?
usr.select-by-email=SELECT ID, EMAIL, PASSWORD, FIRST_NAME, LAST_NAME, MANAGER_ID, IS_ACTIVE FROM USR WHERE EMAIL = ?
usr.delete=delete FROM USR WHERE ID = ?
usr.insert=insert INTO USR(EMAIL, PASSWORD, FIRST_NAME, LAST_NAME, MANAGER_ID, IS_ACTIVE) VALUES ( ?, ?, ?, ?, ?, ?) RETURNING ID
usr.update=update USR SET EMAIL = ?, PASSWORD = ?, FIRST_NAME = ?, LAST_NAME = ?, MANAGER_ID = ?, IS_ACTIVE = ? WHERE ID = ?
usr.select-all-trainers=select usr.id, usr.email, usr.password, usr.first_name, usr.last_Name, usr.token, usr.created, \
  usr.manager_id, usr.is_active, usr.is_on_landing_page, usr.description from usr \
  join assigned_role ar on usr.id = ar.user_id \
  join role_r rr on ar.role_id = rr.id \
  where rr.name = 'TRAINER'
usr.select-on-landing-page=SELECT ID, EMAIL, PASSWORD, FIRST_NAME, LAST_NAME, MANAGER_ID, IS_ACTIVE, IS_ON_LANDING_PAGE, DESCRIPTION FROM USR WHERE IS_ON_LANDING_PAGE = true
course.select-all=SELECT ID, NAME, LEVEL, course_status_id, USER_ID, IMAGE_URL, start_date, end_date, is_on_landing_page, description FROM course
course.select-by-id=SELECT ID, NAME, LEVEL, course_status_id, USER_ID, IMAGE_URL, start_date, end_date, is_on_landing_page, description FROM course where id = ?
course.delete=delete from course where id = ?
course.insert=insert into course (name, level, course_status_id, user_id, IMAGE_URL, start_date, end_date, is_on_landing_page, description) values(?, ?, ?, ?, ?, ?, ?, ?, ?) RETURNING ID
course.update=update course set NAME = ?, LEVEL = ?, course_status_id = ?, USER_ID = ?, IMAGE_URL = ?, start_date = ?, end_date = ?, is_on_landing_page = ?, description = ?   where id = ?
course.select-on-landing-page=SELECT ID, NAME, LEVEL, course_status_id, USER_ID, IMAGE_URL, start_date, end_date, is_on_landing_page, description FROM course WHERE is_on_landing_page = true
role.select-by-user-id=SELECT role_r.name as role FROM role_r JOIN assigned_role ar on role_r.id = ar.role_id WHERE AR.user_id = ?
course.select-by-level=select id, name, level, course_status_id, user_id, image_url, start_date, end_date, is_on_landing_page, description from course where level = ?
course.select-by-trainer=select id, name, level, course_status_id, user_id, image_url, start_date, end_date, is_on_landing_page, description from course where user_id = ?
group.select-all=SELECT ID, COURSE_ID, TITLE FROM GRUP
group.select-by-id=SELECT ID, COURSE_ID, TITLE FROM GRUP WHERE ID = ?
group.delete=DELETE FROM GRUP WHERE ID = ?
group.update=UPDATE GRUP SET COURSE_ID= ? , TITLE= ? WHERE ID = ?
group.insert=INSERT INTO GRUP (COURSE_ID, TITLE) VALUES (?, ?) RETURNING ID
group.select-number-of-employees=select count(*) from usr_group where group_id = ?
group.select-by-course=SELECT ID, COURSE_ID, TITLE FROM GRUP WHERE COURSE_ID = ?
level.select-all=select id, title from level
level.select-by-id=select id, title from level where id = ?
level.delete=delete from level where id = ?
level.insert=insert into level(title) values (?) returning ID
level.update=update level set title=? where id = ?
level.select-by-trainer=select distinct level.id, level.title from level join course c on level.id = c.level where user_id = ?
level.select-by-name=select id, title from level where title = ?
absence_reason.select-all=SELECT ID, TITLE FROM ABSENCE_REASON
absence_reason.select-by-id=SELECT ID, TITLE FROM ABSENCE_REASON WHERE ID = ?
absence_reason.delete=delete from ABSENCE_REASON WHERE ID = ?
absence_reason.insert=insert into ABSENCE_REASON(TITLE) VALUES ( ?) RETURNING ID
absence_reason.update=update ABSENCE_REASON SET TITLE = ? WHERE ID = ?




